<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zuoyun.test_sharesdk.MainActivity">

    <Button
        android:id="@+id/bt_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="share" />
    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_share"
        android:text="login" />
    <Button
        android:id="@+id/bt_check"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_login"
        android:text="check" />
    <Button
        android:id="@+id/bt_remove"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_login"
        android:layout_alignParentRight="true"
        android:text="check" />
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bt_check"/>
</RelativeLayout>
